<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Working for Human Capital Growth Globally">
    <meta name="keywords" content="The hiring requirements of organisations are catered to by Proficient Career Placement Solutions (PCPS), a recruitment service provider.">
    <title>Proficient Career Placement Solutions (PCPS), a recruitment service provider</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">  
    <link href="css/font-awesome.min.css" rel="stylesheet"> 
     <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="App">
        <header>
            <div class="header-toper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-8 col-12">
                            <div class="contact-toper aos-item aos-init aos-animate" data-aos="fade-in"><a class=""
                                href = "mailto: info@proficientcpsolutions.com">Mail : info@proficientcpsolutions.com</a><a class="" href="/"> +91
                                    9821 35 8566</a></div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-4 col-12 aos-item aos-init aos-animate"
                            data-aos="zoom-out-up">
                            <div class="social-icons">
                                <ul>
                                    <li> <a class=""
                                            href="https://www.facebook.com/profile.php?id=100091823231552&mibextid=ZbWKwL"
                                            target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li> <a class="" href="https://twitter.com/sauravpcps?t=pKUReYY9dyMGvi_g6ACe-g&s=08"><i class="fa fa-twitter"></i></a></li>
                                    <li> <a class=""
                                            href="https://www.linkedin.com/company/career-placement-solution/"
                                            target="_parent"><i class="fa fa-linkedin"></i></a></li>
                                    <li> <a class="" href="https://instagram.com/pcplacementsolutions?igshid=ZGUzMzM3NWJiOQ=="
                                            target="_blank"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainheader">
                <nav class="navbar navbar-expand-lg">
                    <div class="container"><a class="navbar-brand aos-item aos-init aos-animate" data-aos="fade-in"
                            href="index.html"><img src="images/logo.svg" alt="logo"
                                style="width: 250px;"></a><button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse end-menu aos-item aos-init aos-animate" data-aos="fade-up"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item"><a aria-current="page" class="nav-link " href="index.html">HOME</a>
                                </li>
                                <li class="nav-item"><a class="nav-link active" href="about.html">ABOUT US</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">SERVICES</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">JOBSEEKERS</a></li>
                                <li class="nav-item"><a class="nav-link" href="industries.html">INDUSTRIES</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="page_header_default">
            <div class="bakground_cover"></div>
            <div class="page_header_content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="banner_title_inner">About Us</div>
                        </div>
                        <div class="col-lg-12">
                            <ul class="breadcrumb m-auto">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>placementsolutions.com/Proficient Career Placement solutions
        </section>
        <section class="about-div ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="about-img"><img src="images/profile.jpg" alt=""
                                class="img"></div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-6">
                        <h3>Company Overview</h3>
                        <p> Proficient Career Placement solutions provides innovative client support services in all areas of recruitment and associated services across a wide variety of industry sectors with proven expertise in each aspect of the lifecycle of recruitment in order to meet the challenges of today's complex business environment
We employ the best corporate executive recruitment strategies in recruiting and seek to establish a relationship and understanding with our clients. </p>
    <h4>Who We are?</h4> 
    <p><b>"Sharp Minds, Dedicated Team."</b> We are a leading consulting partner to organizations worldwide. We provide skilled & professional resources for a wide range of roles & functions across the industry. Hiring the right people for the correct task is the most challenging job, and we shall help you save time, efforts cost in recruitment. Moreover, our skill based methodologies secure you from hiring wrong hires. We are from diverse backgrounds & experiences which help us develop critical thinking & assures that our strategic recommendations have been tested from every angle.</p>             
<h4>What we do?</h4>
<p> <b>"We have expertise in fitting challenging job positions"</b> 
    We are a proficient team of consultants and have a huge network of recruiters who approach us to find the right match against various vacant positions. We cater to provide jobs to both fresh and experienced candidates and our team is always striving hard to provide the best suitable jobs available in the market. We believe that excellence is the process and not an end point. We are hungry for challenges. We work towards Being the right person for your vacancy on time and with minimum disruption to your business.</p>
    <h4> Our Approach </h4>
    <p> <b>"Examine-Analyse-Deliver"</b> We work on the phenomenon that smart work is better than hard work and therefore our critical aspects and strategic expertise make sure that we are studying the recruit from every angle, analyse if that suits the client's requirements and then only deliver.
                    </div>
                </div>
            </div>
        </section>
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 aos-init" data-aos="fade-up" data-aos-delay="100"
                        data-aos-duration="1000">
                        <div class="hire"> Looking to Hire Employees<h5>SHARE YOUR REQUIREMENTS</h5><a
                                aria-current="page" class="active" href="contact.html">Share Your JD</a></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 aos-init" data-aos="fade-up" data-aos-delay="100"
                        data-aos-duration="1000">
                        <div class="hire">For Candidate<h5 class="green">SEARCHING FOR JOB?</h5><a class="active"
                                aria-current="page" href="contact.html">Submit Resume</a></div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Proficient Career Placement Solutions</h4>
                            <ul class="link-list">
                                <li>
                                    <p>The hiring requirements of organisations are catered to by Proficient Career Placement Solutions, a recruitment service provider. </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Industries</h4>
                            <ul class="link-list">
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> IT &amp;
                                        ERP</a></li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i>
                                        Pharmaceutical</a></li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> FMCG</a></li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> E-commerce</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Quick Link</h4>
                            <ul class="link-list">
                                <li><a class="active" href="about.html" aria-current="page"><i
                                            class="fa fa-long-arrow-right"></i> About Us </a></li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Contact Us</a>
                                </li>
                                <li><a class="" href="services.html"><i class="fa fa-long-arrow-right"></i> Services</a>
                                </li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> Sectors</a>
                                </li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> Industries</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Jobseeker</h4>
                            <ul class="link-list">
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Search Jobs</a>
                                </li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Submit Resume</a>
                                </li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Account Login</a>
                                </li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Forgot
                                        Password</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Social</h4>
                            <ul class="link-list">
                                <li><a class=""
                                        href="https://www.facebook.com/profile.php?id=100091823231552&mibextid=ZbWKwL"
                                        target="_blank"><i class="fa fa-long-arrow-right"></i> Facebook</a></li>
                                <li><a class="" href="https://twitter.com/sauravpcps?t=pKUReYY9dyMGvi_g6ACe-g&s=08" target="_blank"><i class="fa fa-long-arrow-right"></i> Twitter</a></li>
                                <li><a class=""
                                        href="https://www.instagram.com/pcplacementsolutions/?igshid=ZGUzMzM3NWJiOQ%3D%3D"
                                        target="_blank"><i class="fa fa-long-arrow-right"></i> Instagram</a></li>
                                <li><a class="" href="https://www.linkedin.com/company/career-placement-solution/"
                                        target="_blank"><i class="fa fa-long-arrow-right"></i> Linkdin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <section class="container-fluid">
            <div class="row">
                <div class="col-lg-12 copyrity">© Proficient Career Placement solutions, All Right Reserved.</div>
            </div>
        </section>
    </div>







    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>