<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Working for Human Capital Growth Globally">
    <meta name="keywords" content="The hiring requirements of organisations are catered to by Proficient Career Placement Solutions (PCPS), a recruitment service provider.">
    <title>Proficient Career Placement Solutions (PCPS), a recruitment service provider</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">  
    <link href="css/font-awesome.min.css" rel="stylesheet"> 
     <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="App">
        <header>
            <div class="header-toper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-8 col-12">
                            <div class="contact-toper aos-item aos-init aos-animate" data-aos="fade-in"><a class=""
                                href = "mailto: info@proficientcpsolutions.com">Mail : info@proficientcpsolutions.com</a><a class="" href="/"> +91
                                    9821 35 8566</a></div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-4 col-12 aos-item aos-init aos-animate"
                            data-aos="zoom-out-up">
                            <div class="social-icons">
                                <ul>
                                    <li> <a class=""
                                            href="https://www.facebook.com/profile.php?id=100091823231552&mibextid=ZbWKwL"
                                            target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li> <a class="" href="https://twitter.com/sauravpcps?t=pKUReYY9dyMGvi_g6ACe-g&s=08"><i class="fa fa-twitter"></i></a></li>
                                    <li> <a class=""
                                            href="https://www.linkedin.com/company/career-placement-solution/"
                                            target="_parent"><i class="fa fa-linkedin"></i></a></li>
                                    <li> <a class="" href="https://instagram.com/pcplacementsolutions?igshid=ZGUzMzM3NWJiOQ=="
                                            target="_blank"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainheader">
                <nav class="navbar navbar-expand-lg">
                    <div class="container"><a class="navbar-brand aos-item aos-init aos-animate" data-aos="fade-in"
                            href="index.html"><img src="images/logo.svg" alt="logo"
                                style="width: 250px;"></a><button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse end-menu aos-item aos-init aos-animate" data-aos="fade-up"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item"><a aria-current="page" class="nav-link " href="index.html">HOME</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">SERVICES</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">JOBSEEKERS</a></li>
                                <li class="nav-item"><a class="nav-link" href="industries.html">INDUSTRIES</a></li>
                                <li class="nav-item"><a class="nav-link active" href="contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="page_header_default">
            <div class="bakground_cover"></div>
            <div class="page_header_content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="banner_title_inner">Contact Us</div>
                        </div>
                        <div class="col-lg-12">
                            <ul class="breadcrumb m-auto">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="info bg-gray pt-80 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="item"><i class="icon fa fa-mobile"></i>
                                <div class="cont">
                                    <h6 class="custom-font">Call Us</h6>
                                    <p>+91 9821 35 8566</p>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item"><i class="icon  fa fa-envelope-open-o"></i>
                                <div class="cont">
                                    <h6 class="custom-font">Email Us</h6>
                                    <p>info@proficientcpsolutions.com</p>
                                    <p>https://proficientcpsolutions.com/</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="item"><i class="icon icofont-location-pin"></i>
                                <div class="cont">
                                    <h6 class="custom-font">Address</h6>
                                    <p>SF-105D SECTOR-4 GAUR CITY CENTER GREATER NOIDA WEST 201306</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="aboutus-section">
            <div class="container">
                <div class="row">
                    <div class="row justify-content-center">
                        <div class="col-md-12">
                            <div class="wrapper">
                                <div class="row no-gutters">
                                    <div class="col-lg-6 col-md-6 order-md-last d-flex align-items-stretch">
                                        <div class="contact-wrap w-100 p-md-5 p-4">
                                            <h3 class="mb-4">Job Seeker</h3>
                                            <div id="form-message-warning" class="mb-4"></div>
                                            <!-- <div id="form-message-success" class="mb-4">Your message was sent, thank
                                                you!</div> -->
                                            <form name="sentMessage" novalidate="novalidate" method="post"
                                                action="" enctype="multipart/form-data">
                                                <div class="control-group"><input type="text" class="form-control"
                                                        name="name" placeholder="Your Name" required=""
                                                        data-validation-required-message="Please enter your name">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="control-group"><input type="email" class="form-control"
                                                        name="email" placeholder="Your Email"
                                                        data-validation-required-message="Please enter your email">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="control-group"><input type="tel" class="form-control"
                                                        maxlength="10" minlength="10" name="mobile"
                                                        placeholder="Your Contact No." required=""
                                                        data-validation-required-message="Please enter your email">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="control-group"><input type="text" class="form-control"
                                                        name="address" placeholder="Address" required=""
                                                        data-validation-required-message="Please enter your address">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="control-group"><input type="text" class="form-control"
                                                        name="city" placeholder="City" required=""
                                                        data-validation-required-message="Please enter your city">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="control-group"><input type="text" class="form-control"
                                                        name="state" placeholder="State" required=""
                                                        data-validation-required-message="Please enter your state">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="control-group"><input type="text" class="form-control"
                                                        name="exp" placeholder="Total Work Experience" required=""
                                                        data-validation-required-message="Please enter your Experience">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="control-group"><input type="text" class="form-control"
                                                        id="subject" name="message" placeholder="Message" required=""
                                                        data-validation-required-message="Please enter a Message">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="control-group"><input type="file" class="form-control"
                                                        required="" name="attachment"
                                                        data-validation-required-message="Please Upload A File.">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div><button class="btn" type="submit" id="sendMessageButton">Send
                                                        Message</button></div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 order-md-last d-flex align-items-stretch">
                                        <div class="contact-wrap w-100 p-md-5 p-4">
                                            <h3 class="mb-4">Employer</h3>
                                            <div id="form-message-warning" class="mb-4"></div>
                                            <!-- <div id="form-message-success" class="mb-4">Your message was sent, thank
                                                you!</div> -->
                                            <form name="sentMessage" novalidate="novalidate" method="post"
                                                action="" enctype="multipart/form-data">
                                                <div class="control-group"><input type="text" class="form-control"
                                                        name="name" placeholder="Your Name" required=""
                                                        data-validation-required-message="Please enter your name">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="control-group"><input type="email" class="form-control"
                                                        name="email" placeholder="Your Email"
                                                        data-validation-required-message="Please enter your email">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="control-group"><input type="tel" class="form-control"
                                                        maxlength="10" minlength="10" name="mobile"
                                                        placeholder="Your Contact No." required=""
                                                        data-validation-required-message="Please enter your email">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="control-group"><input type="text" class="form-control"
                                                        name="address" placeholder="Address" required=""
                                                        data-validation-required-message="Please enter your address">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="control-group"><input type="text" class="form-control"
                                                        name="city" placeholder="City" required=""
                                                        data-validation-required-message="Please enter your city">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="control-group"><input type="text" class="form-control"
                                                        name="state" placeholder="State" required=""
                                                        data-validation-required-message="Please enter your state">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="control-group"><input type="text" class="form-control"
                                                        name="exp" placeholder="Total Work Experience" required=""
                                                        data-validation-required-message="Please enter your Experience">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="control-group"><input type="text" class="form-control"
                                                        id="subject" name="message" placeholder="Message" required=""
                                                        data-validation-required-message="Please enter a Message">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div class="control-group"><input type="file" class="form-control"
                                                        required="" name="attachment"
                                                        data-validation-required-message="Please Upload A File.">
                                                    <p class="help-block text-danger"></p>
                                                </div>
                                                <div><button class="btn" type="submit" id="sendMessageButton">Send
                                                        Message</button></div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 aos-init" data-aos="fade-up" data-aos-delay="100"
                        data-aos-duration="1000">
                        <div class="hire"> Looking to Hire Employees<h5>SHARE YOUR REQUIREMENTS</h5><a
                                aria-current="page" class="active" href="contact.html">Share Your JD</a></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 aos-init" data-aos="fade-up" data-aos-delay="100"
                        data-aos-duration="1000">
                        <div class="hire">For Candidate<h5 class="green">SEARCHING FOR JOB?</h5><a class="active"
                                aria-current="page" href="contact.html">Submit Resume</a></div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Proficient Career Placement Solutions</h4>
                            <ul class="link-list">
                                <li>
                                    <p>The hiring requirements of organisations are catered to by Proficient Career Placement Solutions, a recruitment service provider. </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Industries</h4>
                            <ul class="link-list">
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> IT &amp;
                                        ERP</a></li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i>
                                        Pharmaceutical</a></li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> FMCG</a></li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> E-commerce</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Quick Link</h4>
                            <ul class="link-list">
                                <li><a class="active" href="about.html" aria-current="page"><i
                                            class="fa fa-long-arrow-right"></i> About Us </a></li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Contact Us</a>
                                </li>
                                <li><a class="" href="services.html"><i class="fa fa-long-arrow-right"></i> Services</a>
                                </li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> Sectors</a>
                                </li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> Industries</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Jobseeker</h4>
                            <ul class="link-list">
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Search Jobs</a>
                                </li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Submit Resume</a>
                                </li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Account Login</a>
                                </li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Forgot
                                        Password</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Social</h4>
                            <ul class="link-list">
                                <li><a class=""
                                        href="https://www.facebook.com/profile.php?id=100091823231552&mibextid=ZbWKwL"
                                        target="_blank"><i class="fa fa-long-arrow-right"></i> Facebook</a></li>
                                <li><a class="" href="https://twitter.com/sauravpcps?t=pKUReYY9dyMGvi_g6ACe-g&s=08" target="_blank"><i class="fa fa-long-arrow-right"></i> Twitter</a></li>
                                <li><a class=""
                                        href="https://www.instagram.com/pcplacementsolutions/?igshid=ZGUzMzM3NWJiOQ%3D%3D"
                                        target="_blank"><i class="fa fa-long-arrow-right"></i> Instagram</a></li>
                                <li><a class="" href="https://www.linkedin.com/company/career-placement-solution/"
                                        target="_blank"><i class="fa fa-long-arrow-right"></i> Linkdin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <section class="container-fluid">
            <div class="row">
                <div class="col-lg-12 copyrity">© Proficient Career Placement solutions, All Right Reserved.</div>
            </div>
        </section>
    </div>
  <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>