<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Working for Human Capital Growth Globally">
    <meta name="keywords" content="The hiring requirements of organisations are catered to by Proficient Career Placement Solutions (PCPS), a recruitment service provider.">
    <title>Proficient Career Placement Solutions (PCPS), a recruitment service provider</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">  
    <link href="css/font-awesome.min.css" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/icofont.min.css">
     <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="App">
        <header>
            <div class="header-toper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-8 col-12">
                            <div class="contact-toper aos-item aos-init aos-animate" data-aos="fade-in"><a class=""
                                href = "mailto:info@proficientcpsolutions..com">Mail : info@proficientcpsolutions.com</a><a class="" href="/"> +91
                                    9821 35 8566</a></div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-4 col-12 aos-item aos-init aos-animate"
                            data-aos="zoom-out-up">
                            <div class="social-icons">
                                <ul>
                                    <li> <a class=""
                                            href="https://www.facebook.com/profile.php?id=100091823231552&mibextid=ZbWKwL"
                                            target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li> <a class="" href="https://twitter.com/sauravpcps?t=pKUReYY9dyMGvi_g6ACe-g&s=08"><i class="fa fa-twitter"></i></a></li>
                                    <li> <a class=""
                                            href="https://www.linkedin.com/company/career-placement-solution/"
                                            target="_parent"><i class="fa fa-linkedin"></i></a></li>
                                    <li> <a class="" href="https://instagram.com/pcplacementsolutions?igshid=ZGUzMzM3NWJiOQ=="
                                            target="_blank"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainheader">
                <nav class="navbar navbar-expand-lg">
                    <div class="container"><a class="navbar-brand aos-item aos-init aos-animate" data-aos="fade-in"
                            href="index.html"><img src="images/logo.svg" alt="logo"
                                style="width: 250px;"></a><button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse end-menu aos-item aos-init aos-animate" data-aos="fade-up"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item"><a aria-current="page" class="nav-link active" href="index.html">HOME</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">SERVICES</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">JOBSEEKERS</a></li>
                                <li class="nav-item"><a class="nav-link" href="industries.html">INDUSTRIES</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="header-slider">
            <div class="container-fluid ">


                <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item banner  active">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 aos-init" data-aos-delay="100" data-aos-duration="1000"
                                    data-aos="fade-right">
                                    <h1><span>Working for Human </span>Capital Growth Globally, <br></h1>
                                    <p>Collaborating with industry leaders from all sectors to write success
                                        stories.</p>
                              
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item banner banner1">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 aos-init aos-animate" data-aos-delay="100"
                                    data-aos-duration="1000" data-aos="fade-up">
                                    <h1><span>Creating a </span>Successful Staff  <br></h1>
                                    <p>An organisation's accomplishments are the result of everyone's accumulated work.</p>
                              
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item banner banner2 ">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 aos-init aos-animate" data-aos-delay="100"
                                    data-aos-duration="1000" data-aos="fade-right">
                                    <h1><span>Staffing, Recruitment, and HR Outsourcing  </span>Solutions Driven by Technology<br></h1>
                                    <p>Our team has a wide range of industry knowledge and expertise, and we're prepared to help with your contract staffing and recruitment requirements with the best tools and methods.</p>
                                 
                                </div>
                            </div>
                        </div>
                      </div>


                      <div class="carousel-item banner banner4 ">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 aos-init aos-animate" data-aos-delay="100"
                                    data-aos-duration="1000" data-aos="fade-right">
                                    <h1><span>Never hire someone who knows,  </span>less than you do about what he is hired to do.<br></h1>
<p>Forbes</p>
                                </div>
                            </div>
                        </div>
                      </div>


                      <div class="carousel-item banner banner5 ">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 aos-init aos-animate" data-aos-delay="100"
                                    data-aos-duration="1000" data-aos="fade-right">
                                    <h1><span>We're knowledgeable about  </span>making your benefits higher<br></h1>

                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>







                <!-- <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators"><button type="button" data-bs-target="#myCarousel"
                            data-bs-slide-to="0" class="active" aria-label="Slide 1"
                            aria-current="true"></button><button type="button" data-bs-target="#myCarousel"
                            data-bs-slide-to="1" aria-label="Slide 2" class=""></button><button type="button"
                            data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item banner carousel-item-next carousel-item-start">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-5 aos-init" data-aos-delay="100" data-aos-duration="1000"
                                        data-aos="fade-right">
                                        <h1><span>Working for Human </span>Capital Growth Globally, <br></h1>
                                        <p>Collaborating with industry leaders from all sectors to write success
                                            stories.</p>
                                        <div class="button-div"><a href="about.html">READ MORE</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item banner banner1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-5 aos-init aos-animate" data-aos-delay="100"
                                        data-aos-duration="1000" data-aos="fade-up">
                                        <h1><span>Creating a </span>Successful Staff  <br></h1>
                                        <p>An organisation's accomplishments are the result of everyone's accumulated work.</p>
                                        <div class="button-div"><a href="about.html">READ MORE</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item banner banner2 active carousel-item-start">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-5 aos-init aos-animate" data-aos-delay="100"
                                        data-aos-duration="1000" data-aos="fade-right">
                                        <h1><span>Staffing, Recruitment, and HR Outsourcing  </span>Solutions Driven by Technology<br></h1>
                                        <p>Our team has a wide range of industry knowledge and expertise, and we're prepared to help with your contract staffing and recruitment requirements with the best tools and methods.</p>
                                        <div class="button-div"><a href="about.html">READ MORE</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="carousel-item banner banner4 active carousel-item-start">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-5 aos-init aos-animate" data-aos-delay="100"
                                        data-aos-duration="1000" data-aos="fade-right">
                                        <h1><span>Staffing, Recruitment, and HR Outsourcing  </span>Solutions Driven by Technology<br></h1>
                                        <p>Our team has a wide range of industry knowledge and expertise, and we're prepared to help with your contract staffing and recruitment requirements with the best tools and methods.</p>
                                        <div class="button-div"><a href="about.html">READ MORE</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item banner banner2 active carousel-item-start">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-5 aos-init aos-animate" data-aos-delay="100"
                                        data-aos-duration="1000" data-aos="fade-right">
                                        <h1><span>Staffing, Recruitment, and HR Outsourcing  </span>Solutions Driven by Technology<br></h1>
                                        <p>Our team has a wide range of industry knowledge and expertise, and we're prepared to help with your contract staffing and recruitment requirements with the best tools and methods.</p>
                                        <div class="button-div"><a href="about.html">READ MORE</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><button class="carousel-control-prev" type="button" data-bs-target="#myCarousel"
                        data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span
                            class="visually-hidden">Previous</span></button><button class="carousel-control-next"
                        type="button" data-bs-target="#myCarousel" data-bs-slide="next"><span
                            class="carousel-control-next-icon" aria-hidden="true"></span><span
                            class="visually-hidden">Next</span></button>
                </div> -->
            </div>
        </section>
        <section class="section-box">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-4 col-lg-4 col-md-6 mb-3 aos-init" data-aos="flip-up">
                        <div class=" card-raised">
                            <div class="card-body px-4 services">
                                <div class="d-flex  mb-2">
                                    <div class="me-2">
                                        <div class="display-5 title">
                                            <h2>Recruitment Services</h2>
                                        </div>
                                        <div class="card-text">
                                            <p>For senior to executive level jobs in a variety of industries, we provide
                                                high-level contingency recruitment services.</p>
                                        </div>
                                    </div>
                                    <div class="icon-circle icon1 me-2"><i><svg stroke="currentColor"
                                                fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                                                width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <circle cx="12" cy="4" r="2"></circle>
                                                <path
                                                    d="M12 18h2v-5h2V9c0-1.103-.897-2-2-2h-4c-1.103 0-2 .897-2 2v4h2v5h2z">
                                                </path>
                                                <path
                                                    d="m18.446 11.386-.893 1.789C19.108 13.95 20 14.98 20 16c0 1.892-3.285 4-8 4s-8-2.108-8-4c0-1.02.892-2.05 2.446-2.825l-.893-1.789C3.295 12.512 2 14.193 2 16c0 3.364 4.393 6 10 6s10-2.636 10-6c0-1.807-1.295-3.488-3.554-4.614z">
                                                </path>
                                            </svg></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-lg-4 col-md-6 mb-3 aos-init" data-aos="zoom-out-down">
                        <div class=" card-raised">
                            <div class="card-body px-4 services">
                                <div class="d-flex  mb-2">
                                    <div class="me-2">
                                        <div class="display-5 title">
                                            <h2>Training &amp; Development</h2>
                                        </div>
                                        <div class="card-text">
                                            <p>To make sure your training initiatives achieve your business objectives,
                                                our training consultants use a variety of assessment methodologies.</p>
                                        </div>
                                    </div>
                                    <div class="icon-circle icon1 me-2"><i><svg stroke="currentColor"
                                                fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                                                width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M11 15.414V20h2v-4.586c0-.526-.214-1.042-.586-1.414l-2-2L13 9.414l2 2c.372.372.888.586 1.414.586H20v-2h-3.586l-3.707-3.707a.999.999 0 0 0-1.414 0L8 9.586c-.378.378-.586.88-.586 1.414s.208 1.036.586 1.414l3 3z">
                                                </path>
                                                <circle cx="16" cy="5" r="2"></circle>
                                                <path
                                                    d="M18 14c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4zm0 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zM6 22c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z">
                                                </path>
                                            </svg></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-lg-4 col-md-6 mb-3 aos-init" data-aos="flip-up">
                        <div class=" card-raised">
                            <div class="card-body px-4 services">
                                <div class="d-flex  mb-2">
                                    <div class="me-2">
                                        <div class="display-5 title">
                                            <h2>Human Resource Outsourcing </h2>
                                        </div>
                                        <div class="card-text">
                                            <p>For senior to executive level jobs in a variety of industries, we provide
                                                high-level contingency recruitment services.</p>
                                        </div>
                                    </div>
                                    <div class="icon-circle icon1 me-2"><i><svg stroke="currentColor"
                                                fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em"
                                                width="1em" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M19 3c-1.654 0-3 1.346-3 3 0 .502.136.968.354 1.385l-1.116 1.302A3.976 3.976 0 0 0 13 8c-.739 0-1.425.216-2.02.566L9.566 7.152A3.449 3.449 0 0 0 10 5.5C10 3.57 8.43 2 6.5 2S3 3.57 3 5.5 4.57 9 6.5 9c.601 0 1.158-.166 1.652-.434L9.566 9.98A3.972 3.972 0 0 0 9 12c0 .997.38 1.899.985 2.601l-1.692 1.692.025.025A2.962 2.962 0 0 0 7 16c-1.654 0-3 1.346-3 3s1.346 3 3 3 3-1.346 3-3c0-.476-.121-.919-.318-1.318l.025.025 1.954-1.954c.421.15.867.247 1.339.247 2.206 0 4-1.794 4-4a3.96 3.96 0 0 0-.439-1.785l1.253-1.462c.364.158.764.247 1.186.247 1.654 0 3-1.346 3-3s-1.346-3-3-3zM7 20a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM5 5.5C5 4.673 5.673 4 6.5 4S8 4.673 8 5.5 7.327 7 6.5 7 5 6.327 5 5.5zm8 8.5c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zm6-7a1 1 0 1 1 0-2 1 1 0 0 1 0 2z">
                                                </path>
                                            </svg></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 aos-init" data-aos-delay="100" data-aos-duration="1000" data-aos="fade-up"><img
                        src="images/about-us.svg" alt="" class="img"></div>
                <div class="col-lg-5 aos-init" data-aos-delay="100" data-aos-duration="1000" data-aos="fade-down">
                    <div class="profile-div">
                        <h4>Thanks for visiting </h4>
                        <h3>Proficient Career Placement solutions.</h3>
                        <p>The hiring requirements of organisations are catered to by Proficient Career Placement Solutions (PCPS),
                            a recruitment service provider. We are dedicated to enabling the business community and
                            offer knowledgeable personnel for a variety of roles and responsibilities across different
                            industry sectors. Working with us will help you save time, money on recruitment
                            infrastructure, and most importantly, our industry-proven selection methodology will protect
                            you from making the incorrect hires, which is one of the most difficult tasks for any
                            organisation to complete. Our certified recruiters compete to discover the top local
                            candidates for each position from across the globe. </p>
                        <div class="button-div"><a href="about.html">READ MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <section class="section-title">
            <div class="container aos-init" data-aos-delay="100" data-aos-duration="1000" data-aos="zoom-in"><span
                    class="sub-title mb-15">Popular Services</span>
                <h2>Our Services</h2>
                <div class="row justify-content-center  mt-5">
                    <div class="col-lg-4 col-md-4 col-12 ">
                        <div class="box">
                            <p>Great Consultancy to work with, I really thankful to the management, who provides me
                                good career opportunity at the time I need it utmost.</p>
                            <div class="testimonial-bottom">
                                <div class="name"> Ritik Dagar </div>
                            </div>
                            <div class="pic-team"><img src="images/team2.svg"
                                    alt="Textmonials"></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-12 ">
                        <div class="box">
                            <p>One of the best consultant and the people are supportive and motivating there. They
                                provide full information and support throughout your selection process</p>
                            <div class="testimonial-bottom">
                                <div class="name"> Kapil Kumar</div>
                            </div>
                            <div class="pic-team"> <img src="images/team1.svg"
                                    alt="Textmonials"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services-section section-title pb-5 aos-init" data-aos="fade-up" data-aos-delay="100"
            data-aos-duration="1000"><span class="sub-title mb-15">Popular Industries</span>
            <h2 class="mb-2">Industries We Serve</h2>
            <div class="container">
                <div class="row g-lg-2 justify-content-center">
                    <div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch aos-init" data-aos="fade-up"
                        data-aos-delay="100" data-aos-duration="1000"><a href="#" class="services-2">
                            <div class="icon"><i class="icofont-architecture-alt"></i></div>
                            <div class="text">
                                <h2>IT &amp; ERP</h2>
                            </div>
                        </a></div>
                    <div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch aos-init" data-aos="fade-up"
                        data-aos-delay="200" data-aos-duration="1000"><a href="#" class="services-2 active">
                            <div class="icon"><i class="icofont-under-construction"></i></div>
                            <div class="text">
                                <h2>Infrastructure &amp; Construction</h2>
                            </div>
                        </a></div>
                    <div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch aos-init" data-aos="fade-up"
                        data-aos-delay="300" data-aos-duration="1000"><a href="#" class="services-2">
                            <div class="icon"><i class="icofont-engineer"></i></div>
                            <div class="text">
                                <h2>EPC/Engineering &amp; Manufacturing</h2>
                            </div>
                        </a></div>
                    <div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch aos-init" data-aos="fade-up"
                        data-aos-delay="400" data-aos-duration="1000"><a href="#" class="services-2">
                            <div class="icon"><i class="icofont-energy-savings"></i></div>
                            <div class="text">
                                <h2>Oil, Gas, Power &amp; Renewable Energy</h2>
                            </div>
                        </a></div>
                    <div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch aos-init" data-aos="fade-up"
                        data-aos-delay="400" data-aos-duration="1000"><a href="#" class="services-2">
                            <div class="icon"><i class="icofont-bank"></i></div>
                            <div class="text">
                                <h2>BFSI (Banking Financial Services and Insurance)</h2>
                            </div>
                        </a></div>
                    <div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch aos-init" data-aos="fade-up"
                        data-aos-delay="400" data-aos-duration="1000"><a href="#" class="services-2">
                            <div class="icon"><i class="icofont-doctor"></i></div>
                            <div class="text">
                                <h2>Pharmaceutical</h2>
                            </div>
                        </a></div>
                    <div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch aos-init" data-aos="fade-up"
                        data-aos-delay="100" data-aos-duration="1000"><a href="#" class="services-2">
                            <div class="icon"><i class="icofont-ui-settings"></i></div>
                            <div class="text">
                                <h2>FMCG</h2>
                            </div>
                        </a></div>
                    <div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch aos-init" data-aos="fade-up"
                        data-aos-delay="200" data-aos-duration="1000"><a href="#" class="services-2">
                            <div class="icon"><i class="icofont-oscommerce"></i></div>
                            <div class="text">
                                <h2>E-commerce</h2>
                            </div>
                        </a></div>
                    <div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch aos-init" data-aos="fade-up"
                        data-aos-delay="300" data-aos-duration="1000"><a href="#" class="services-2">
                            <div class="icon"><i class="icofont-education"></i></div>
                            <div class="text">
                                <h2>Education</h2>
                            </div>
                        </a></div>
                    <div class="col-md-3 col-xl-2 text-center d-flex align-items-stretch aos-init" data-aos="fade-up"
                        data-aos-delay="400" data-aos-duration="1000"><a href="#" class="services-2">
                            <div class="icon"><i class="icofont-travelling"></i></div>
                            <div class="text">
                                <h2>Tour &amp; Travels</h2>
                            </div>
                        </a></div>
                </div>
            </div>
        </section>
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 aos-init" data-aos="fade-up" data-aos-delay="100"
                        data-aos-duration="1000">
                        <div class="hire"> Looking to Hire Employees<h5>SHARE YOUR REQUIREMENTS</h5><a
                                aria-current="page" class="active" href="contact.html">Share Your JD</a></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 aos-init" data-aos="fade-up" data-aos-delay="100"
                        data-aos-duration="1000">
                        <div class="hire">For Candidate<h5 class="green">SEARCHING FOR JOB?</h5><a class="active"
                                aria-current="page" href="contact.html">Submit Resume</a></div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Proficient Career Placement Solutions</h4>
                            <ul class="link-list">
                                <li>
                                    <p>The hiring requirements of organisations are catered to by Proficient Career Placement Solutions, a recruitment service provider. </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Industries</h4>
                            <ul class="link-list">
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> IT &amp;
                                        ERP</a></li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i>
                                        Pharmaceutical</a></li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> FMCG</a></li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> E-commerce</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Quick Link</h4>
                            <ul class="link-list">
                                <li><a class="active" href="about.html" aria-current="page"><i
                                            class="fa fa-long-arrow-right"></i> About Us </a></li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Contact Us</a>
                                </li>
                                <li><a class="" href="services.html"><i class="fa fa-long-arrow-right"></i> Services</a>
                                </li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> Sectors</a>
                                </li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> Industries</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Jobseeker</h4>
                            <ul class="link-list">
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Search Jobs</a>
                                </li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Submit Resume</a>
                                </li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Account Login</a>
                                </li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Forgot
                                        Password</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Social</h4>
                            <ul class="link-list">
                                <li><a class=""
                                        href="https://www.facebook.com/profile.php?id=100091823231552&mibextid=ZbWKwL"
                                        target="_blank"><i class="fa fa-long-arrow-right"></i> Facebook</a></li>
                                <li><a class="" href="https://twitter.com/sauravpcps?t=pKUReYY9dyMGvi_g6ACe-g&s=08" target="_blank"><i class="fa fa-long-arrow-right"></i> Twitter</a></li>
                                <li><a class=""
                                        href="https://www.instagram.com/pcplacementsolutions/?igshid=ZGUzMzM3NWJiOQ%3D%3D"
                                        target="_blank"><i class="fa fa-long-arrow-right"></i> Instagram</a></li>
                                <li><a class="" href="https://www.linkedin.com/company/career-placement-solution/"
                                        target="_blank"><i class="fa fa-long-arrow-right"></i> Linkdin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <section class="container-fluid">
            <div class="row">
                <div class="col-lg-12 copyrity">© Proficient Career Placement solutions, All Right Reserved.</div>
            </div>
        </section>
    </div>







    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>