<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Working for Human Capital Growth Globally">
    <meta name="keywords" content="The hiring requirements of organisations are catered to by Proficient Career Placement Solutions (PCPS), a recruitment service provider.">
    <title>Proficient Career Placement Solutions (PCPS), a recruitment service provider</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">  
    <link href="css/font-awesome.min.css" rel="stylesheet"> 
     <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="App">
        <header>
            <div class="header-toper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-8 col-12">
                            <div class="contact-toper aos-item aos-init aos-animate" data-aos="fade-in"><a class=""
                                href = "mailto: info@proficientcpsolutions.com">Mail : info@proficientcpsolutions.com</a><a class="" href="/"> +91
                                    9821 35 8566</a></div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-4 col-12 aos-item aos-init aos-animate"
                            data-aos="zoom-out-up">
                            <div class="social-icons">
                                <ul>
                                    <li> <a class=""
                                            href="https://www.facebook.com/profile.php?id=100091823231552&mibextid=ZbWKwL"
                                            target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li> <a class="" href="https://twitter.com/sauravpcps?t=pKUReYY9dyMGvi_g6ACe-g&s=08"><i class="fa fa-twitter"></i></a></li>
                                    <li> <a class=""
                                            href="https://www.linkedin.com/company/career-placement-solution/"
                                            target="_parent"><i class="fa fa-linkedin"></i></a></li>
                                    <li> <a class="" href="https://instagram.com/pcplacementsolutions?igshid=ZGUzMzM3NWJiOQ=="
                                            target="_blank"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainheader">
                <nav class="navbar navbar-expand-lg">
                    <div class="container"><a class="navbar-brand aos-item aos-init aos-animate" data-aos="fade-in"
                            href="index.html"><img src="images/logo.svg" alt="logo"
                                style="width: 250px;"></a><button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse end-menu aos-item aos-init aos-animate" data-aos="fade-up"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item"><a aria-current="page" class="nav-link" href="index.html">HOME</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">SERVICES</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">JOBSEEKERS</a></li>
                                <li class="nav-item"><a class="nav-link  active" href="industries.html">INDUSTRIES</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="page_header_default">
            <div class="bakground_cover"></div>
            <div class="page_header_content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="banner_title_inner">Industries</div>
                        </div>
                        <div class="col-lg-12">
                            <ul class="breadcrumb m-auto">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Industries</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="aboutus-section pt-5">
            <figure class="offer-toplayer mb-0"><img src="images//offer-toplayer.png" alt=""
                    class="img-fluid"></figure>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-12 ">
                        <div class="about_wrapper">
                            <figure class="mb-0 aboutus-image1"><img src="images/erp.jpg"
                                    alt="" class=""></figure>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12 col-12">
                        <h4>IT &amp; ERP</h4>
                        <ul>
                            <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z">
                                        </path>
                                        <path
                                            d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z">
                                        </path>
                                    </svg></i> IT Infrastructure</li>
                            <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z">
                                        </path>
                                        <path
                                            d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z">
                                        </path>
                                    </svg></i> IDigital</li>
                            <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z">
                                        </path>
                                        <path
                                            d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z">
                                        </path>
                                    </svg></i> Software</li>
                            <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z">
                                        </path>
                                        <path
                                            d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z">
                                        </path>
                                    </svg></i> BI, Data and Analytics</li>
                        </ul>
                    </div>
                    <div class="col-12 ">&nbsp;</div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-12 ">
                        <div class="about_wrapper">
                            <figure class="mb-0 aboutus-image1"><img src="images/erp.png"
                                    alt="" class=""></figure>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-12 col-12">
                        <h4>Other</h4>
                        <ul>
                            <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z">
                                        </path>
                                        <path
                                            d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z">
                                        </path>
                                    </svg></i> EPC/Engineering &amp; Manufacturing</li>
                            <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z">
                                        </path>
                                        <path
                                            d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z">
                                        </path>
                                    </svg></i> Oil, Gas, Power &amp; Renewable Energy</li>
                            <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z">
                                        </path>
                                        <path
                                            d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z">
                                        </path>
                                    </svg></i> Infrastructure &amp; Construction</li>
                            <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z">
                                        </path>
                                        <path
                                            d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z">
                                        </path>
                                    </svg></i> Hospital &amp; Healthcare</li>
                            <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z">
                                        </path>
                                        <path
                                            d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z">
                                        </path>
                                    </svg></i> Pharmaceutical</li>
                            <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z">
                                        </path>
                                        <path
                                            d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z">
                                        </path>
                                    </svg></i> Automobile</li>
                            <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z">
                                        </path>
                                        <path
                                            d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z">
                                        </path>
                                    </svg></i> Realestate</li>
                            <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z">
                                        </path>
                                        <path
                                            d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z">
                                        </path>
                                    </svg></i> E-commerce</li>
                            <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z">
                                        </path>
                                        <path
                                            d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z">
                                        </path>
                                    </svg></i> Education</li>
                            <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z">
                                        </path>
                                        <path
                                            d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z">
                                        </path>
                                    </svg></i> Pharmaceutical</li>
                            <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z">
                                        </path>
                                        <path
                                            d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z">
                                        </path>
                                    </svg></i> FMCG</li>
                            <li><i><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z">
                                        </path>
                                        <path
                                            d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z">
                                        </path>
                                    </svg></i> Tour &amp; Travels</li>
                            <li class="block_d"> <i><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                        viewBox="0 0 512 512" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M210.7 147.6c7.5-7.5 19.8-7.5 27.3 0l95.4 95.7c7.3 7.3 7.5 19.1.6 26.6l-94 94.3c-3.8 3.8-8.7 5.7-13.7 5.7-4.9 0-9.9-1.9-13.6-5.6-7.5-7.5-7.6-19.7 0-27.3l79.9-81.1-81.9-81.1c-7.6-7.4-7.6-19.6 0-27.2z">
                                        </path>
                                        <path
                                            d="M48 256c0 114.9 93.1 208 208 208s208-93.1 208-208S370.9 48 256 48 48 141.1 48 256zm32 0c0-47 18.3-91.2 51.6-124.4C164.8 98.3 209 80 256 80s91.2 18.3 124.4 51.6C413.7 164.8 432 209 432 256s-18.3 91.2-51.6 124.4C347.2 413.7 303 432 256 432s-91.2-18.3-124.4-51.6C98.3 347.2 80 303 80 256z">
                                        </path>
                                    </svg></i> BFSI (Banking Financial Services and Insurance)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 aos-init" data-aos="fade-up" data-aos-delay="100"
                        data-aos-duration="1000">
                        <div class="hire"> Looking to Hire Employees<h5>SHARE YOUR REQUIREMENTS</h5><a
                                aria-current="page" class="active" href="contact.html">Share Your JD</a></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 aos-init" data-aos="fade-up" data-aos-delay="100"
                        data-aos-duration="1000">
                        <div class="hire">For Candidate<h5 class="green">SEARCHING FOR JOB?</h5><a class="active"
                                aria-current="page" href="contact.html">Submit Resume</a></div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Proficient Career Placement Solutions</h4>
                            <ul class="link-list">
                                <li>
                                    <p>The hiring requirements of organisations are catered to by Proficient Career Placement Solutions, a recruitment service provider. </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Industries</h4>
                            <ul class="link-list">
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> IT &amp;
                                        ERP</a></li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i>
                                        Pharmaceutical</a></li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> FMCG</a></li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> E-commerce</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Quick Link</h4>
                            <ul class="link-list">
                                <li><a class="active" href="about.html" aria-current="page"><i
                                            class="fa fa-long-arrow-right"></i> About Us </a></li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Contact Us</a>
                                </li>
                                <li><a class="" href="services.html"><i class="fa fa-long-arrow-right"></i> Services</a>
                                </li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> Sectors</a>
                                </li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> Industries</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Jobseeker</h4>
                            <ul class="link-list">
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Search Jobs</a>
                                </li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Submit Resume</a>
                                </li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Account Login</a>
                                </li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Forgot
                                        Password</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Social</h4>
                            <ul class="link-list">
                                <li><a class=""
                                        href="https://www.facebook.com/profile.php?id=100091823231552&mibextid=ZbWKwL"
                                        target="_blank"><i class="fa fa-long-arrow-right"></i> Facebook</a></li>
                                <li><a class="" href="https://twitter.com/sauravpcps?t=pKUReYY9dyMGvi_g6ACe-g&s=08" target="_blank"><i class="fa fa-long-arrow-right"></i> Twitter</a></li>
                                <li><a class=""
                                        href="https://www.instagram.com/pcplacementsolutions/?igshid=ZGUzMzM3NWJiOQ%3D%3D"
                                        target="_blank"><i class="fa fa-long-arrow-right"></i> Instagram</a></li>
                                <li><a class="" href="https://www.linkedin.com/company/career-placement-solution/"
                                        target="_blank"><i class="fa fa-long-arrow-right"></i> Linkdin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <section class="container-fluid">
            <div class="row">
                <div class="col-lg-12 copyrity">© Proficient Career Placement solutions, All Right Reserved.</div>
            </div>
        </section>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>