<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Working for Human Capital Growth Globally">
    <meta name="keywords" content="The hiring requirements of organisations are catered to by Proficient Career Placement Solutions (PCPS), a recruitment service provider.">
    <title>Proficient Career Placement Solutions (PCPS), a recruitment service provider</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">  
    <link href="css/font-awesome.min.css" rel="stylesheet"> 
     <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="App">
        <header>
            <div class="header-toper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-8 col-12">
                            <div class="contact-toper aos-item aos-init aos-animate" data-aos="fade-in"><a class=""
                                href = "mailto: info@proficientcpsolutions.com">Mail : info@proficientcpsolutions.com</a><a class="" href="/"> +91
                                    9821 35 8566</a></div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-4 col-12 aos-item aos-init aos-animate"
                            data-aos="zoom-out-up">
                            <div class="social-icons">
                                <ul>
                                    <li> <a class=""
                                            href="https://www.facebook.com/profile.php?id=100091823231552&mibextid=ZbWKwL"
                                            target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li> <a class="" href="https://twitter.com/sauravpcps?t=pKUReYY9dyMGvi_g6ACe-g&s=08"><i class="fa fa-twitter"></i></a></li>
                                    <li> <a class=""
                                            href="https://www.linkedin.com/company/career-placement-solution/"
                                            target="_parent"><i class="fa fa-linkedin"></i></a></li>
                                    <li> <a class="" href="https://instagram.com/pcplacementsolutions?igshid=ZGUzMzM3NWJiOQ=="
                                            target="_blank"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mainheader">
                <nav class="navbar navbar-expand-lg">
                    <div class="container"><a class="navbar-brand aos-item aos-init aos-animate" data-aos="fade-in"
                            href="index.html"><img src="images/logo.svg" alt="logo"
                                style="width: 250px;"></a><button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse end-menu aos-item aos-init aos-animate" data-aos="fade-up"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item"><a aria-current="page" class="nav-link " href="index.html">HOME</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
                                <li class="nav-item"><a class="nav-link active" href="services.html">SERVICES</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">JOBSEEKERS</a></li>
                                <li class="nav-item"><a class="nav-link" href="industries.html">INDUSTRIES</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <section class="page_header_default">
            <div class="bakground_cover"></div>
            <div class="page_header_content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="banner_title_inner">Services</div>
                        </div>
                        <div class="col-lg-12">
                            <ul class="breadcrumb m-auto">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Services</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-div  services-div ">
            <div class="container">
                <h3 class="text-center">SERVICES</h3>
                <div class="row justify-content-center">
                    <div class="accordion faqs-accordation" id="regularAccordionRobots">
                        <div class="accordion-item">
                            <h2 id="regularHeadingFirst" class="accordion-header"><button
                                    class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#regularCollapseFirst" aria-expanded="false"
                                    aria-controls="regularCollapseFirst">RECRUITMENT SERVICES</button></h2>
                            <div id="regularCollapseFirst" class="accordion-collapse collapse"
                                aria-labelledby="regularHeadingFirst" data-bs-parent="#regularAccordionRobots" style="">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="services-item">
                                            <div class="features-item-inner">
                                                <div class="features-content">
                                                    <h4 class="title">Executive search <br><br></h4>
                                                    <p>TAt the Executive Search section of Career placement Solutions,
                                                        we assist businesses in creating outstanding leadership teams
                                                        for board and senior management positions such as Managing
                                                        Director, President, C level (CEOs, COOs, CFOs), Vice
                                                        Presidents, Country Heads, and General Manager, among others,
                                                        for large and mid-size businesses.</p>
                                                </div>
                                                <div class="features-icon"><img
                                                        src="images/services_icon.svg"
                                                        alt=""></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="services-item" data-wow-delay=".4s">
                                            <div class="features-item-inner">
                                                <div class="features-content">
                                                    <h4 class="title">Turnkey Recruitment <br><br> </h4>
                                                    <p>Proficient Career Placement solutions:-Turnkey Recruitment Solutions offers
                                                        companies a fresh approach to recruitment and the challenges
                                                        associated with finding the right person for the right position.
                                                        We aim to provide Turnkey Recruitment to the clients with a
                                                        hassle free and dedicated service.</p>
                                                </div>
                                                <div class="features-icon"><img
                                                        src="images/services_icon.svg"
                                                        alt=""></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="services-item" data-wow-delay=".4s">
                                            <div class="features-item-inner">
                                                <div class="features-content">
                                                    <h4 class="title">Lateral Recruitment<br><br> </h4>
                                                    <p>Proficient Career Placement solutions:-The procedure of hiring a "expert"
                                                        for the open position is known as lateral recruitment service.
                                                        It may involve specialised hiring in some instances. The
                                                        professionals we hire typically come from another company that
                                                        is regarded as the industry leader and whose hiring would
                                                        benefit your business.</p>
                                                </div>
                                                <div class="features-icon"><img
                                                        src="images/services_icon.svg"
                                                        alt=""></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="services-item" data-wow-delay=".6s">
                                            <div class="features-item-inner">
                                                <div class="features-content">
                                                    <h4 class="title">Contract to hire third party hiring(CTH/TP) </h4>
                                                    <p>Contract-to-hire service enables our clients to fill a full-time
                                                        position after an on-the-job performance evaluation. It is an
                                                        intermediate staffing solution where a candidate is employed on
                                                        a temporary basis with an intention to be absorbed on a
                                                        permanent role after evaluating his/ her skills and capabilities
                                                        for a specific period. </p>
                                                </div>
                                                <div class="features-icon"><img
                                                        src="images/services_icon.svg"
                                                        alt=""></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="regularHeadingSecond"><button
                                        class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#regularCollapseSecond" aria-expanded="false"
                                        aria-controls="regularCollapseSecond">HUMAN RESOURCES OUTSOURSING
                                        SERVICE(HRO)</button></h2>
                                <div id="regularCollapseSecond" class="accordion-collapse collapse"
                                    aria-labelledby="regularHeadingSecond" data-bs-parent="#regularAccordionRobots"
                                    style="">
                                    <div class="row">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6">
                                                <div class="services-item" data-wow-delay=".2s">
                                                    <div class="features-item-inner">
                                                        <div class="features-content">
                                                            <h4 class="title">Recruitment Process
                                                                Outsourcing(RPO)<br><br></h4>
                                                            <p>Recruitment Process Outsourcing has become the most
                                                                preferred mode for the organizations today i.e. Employer
                                                                transfers all or part of its recruitment activities to
                                                                an external vendor to control costs, be more effective
                                                                and concentrate on their core-competencies. Career
                                                                placement solutions experts RPO team works as the "HR
                                                                Manager" of your organization and takes the
                                                                responsibility to fulfil all the requirements. Our RPO
                                                                team has diverse industry knowledge and expertise, are
                                                                equipped with best tools and techniques to support in
                                                                your Recruitment needs.</p>
                                                        </div>
                                                        <div class="features-icon"><img
                                                                src="images/services_icon.svg"
                                                                alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="services-item" data-wow-delay=".4s">
                                                    <div class="features-item-inner">
                                                        <div class="features-content">
                                                            <h4 class="title">Why Outsource Reduced Cost <br><br> </h4>
                                                            <p>Obviously one of the prime advantages of hiring us is its
                                                                cost effectiveness. The bottom line is that we save
                                                                companies money in the long run. We can scale up and
                                                                scale down our recruitment activity to match the
                                                                fluctuating hiring needs of the client. In business, to
                                                                use the old adage, time is money. Every day that a
                                                                position remains unfilled costs a company.</p>
                                                        </div>
                                                        <div class="features-icon"><img
                                                                src="images/services_icon.svg"
                                                                alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="services-item" data-wow-delay=".6s">
                                                    <div class="features-item-inner">
                                                        <div class="features-content">
                                                            <h4 class="title">Better Quality of hires</h4>
                                                            <p>This is the main purpose and advantage of us as the
                                                                recruitment partner. We invest our time, energy and
                                                                resources into sourcing, screening and presenting the
                                                                cream of the crop in terms of available talent to our
                                                                customers. The aggregated talent stream offers a
                                                                cultivated pool from which to search. Referral
                                                                activation is also a unique feature of ours.</p>
                                                        </div>
                                                        <div class="features-icon"><img
                                                                src="images/services_icon.svg"
                                                                alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="services-item" data-wow-delay=".4s">
                                                    <div class="features-item-inner">
                                                        <div class="features-content">
                                                            <h4 class="title">Scalable Recruiting<br><br> </h4>
                                                            <p>You can match seasonal fluctuations, an awesome benefit
                                                                of RPO is having a recruiting process in place that can
                                                                scale up as per business requirement, and then scale
                                                                back down at the beginning of the next year. RPO is also
                                                                great for companies that are growing rapidly, that may
                                                                need extra help in scaling their recruiting capacity to
                                                                meet growth.</p>
                                                        </div>
                                                        <div class="features-icon"><img
                                                                src="images/services_icon.svg"
                                                                alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="services-item" data-wow-delay=".4s">
                                                    <div class="features-item-inner">
                                                        <div class="features-content">
                                                            <h4 class="title">Talent Pooling<br><br> </h4>
                                                            <p>You can match seasonal fluctuations, an awesome benefit
                                                                of RPO is having a recruiting process in place that can
                                                                scale up as per business requirement, and then scale
                                                                back down at the beginning of the next year. RPO is also
                                                                great for companies that are growing rapidly, that may
                                                                need extra help in scaling their recruiting capacity to
                                                                meet growth.</p>
                                                        </div>
                                                        <div class="features-icon"><img
                                                                src="images/services_icon.svg"
                                                                alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="regularHeadingThird"><button
                                        class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#regularCollapseThird" aria-expanded="false"
                                        aria-controls="regularCollapseThird">PAYROLL MANAGEGEMENT</button></h2>
                                <div id="regularCollapseThird" class="accordion-collapse collapse"
                                    aria-labelledby="regularHeadingSecond" data-bs-parent="#regularAccordionRobots"
                                    style="">
                                    <div class="row">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6">
                                                <div class="services-item" data-wow-delay=".4s">
                                                    <div class="features-item-inner">
                                                        <div class="features-content">
                                                            <h4 class="title">Payroll Management<br><br> </h4>
                                                            <p>Proficient Career Placement solutions assists clients with headcount
                                                                problems by placing their employees on our payroll. Our
                                                                clients enjoy the services of our payroll team. CAREER
                                                                PLACEMENT SOLUTIONS ensures smooth payroll management
                                                                services that can help achieve better resource
                                                                management and save you the hassles and time-consuming
                                                                tasks of payroll processing. Managing complete payroll
                                                                processing in addition to your core business processes
                                                                can become quite overwhelming and often result in
                                                                payroll issues.</p>
                                                        </div>
                                                        <div class="features-icon"><img
                                                                src="images/services_icon.svg"
                                                                alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="regularHeadingFour"><button class="accordion-button"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#regularCollapseFour"
                                        aria-expanded="true" aria-controls="regularCollapseFour">COMPLIANCE MANAGEMENT
                                    </button></h2>
                                <div id="regularCollapseFour" class="accordion-collapse collapse show"
                                    aria-labelledby="regularHeadingFour" data-bs-parent="#regularAccordionRobots"
                                    style="">
                                    <div class="row">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6">
                                                <div class="services-item" data-wow-delay=".4s">
                                                    <div class="features-item-inner">
                                                        <div class="features-content">
                                                            <h4 class="title">Compliance Management<br><br> </h4>
                                                            <p>Compliance Management is very important for any sort of
                                                                business as it helps building company's brand
                                                                reputation. Proficient Career Placement solutions Integrated
                                                                Solutions understands this and provide excellent
                                                                services of intelligent audit, risk and compliance
                                                                management services and solutions across the globe.
                                                                Proficient Career Placement solutions has developed deep domain
                                                                expertise and leading software solutions to manage risk,
                                                                ensure compliance and achieve</p>
                                                        </div>
                                                        <div class="features-icon"><img
                                                                src="images/services_icon.svg"
                                                                alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>F
                </div>
            </div>
        </section>
        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 aos-init" data-aos="fade-up" data-aos-delay="100"
                        data-aos-duration="1000">
                        <div class="hire"> Looking to Hire Employees<h5>SHARE YOUR REQUIREMENTS</h5><a
                                aria-current="page" class="active" href="contact.html">Share Your JD</a></div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 aos-init" data-aos="fade-up" data-aos-delay="100"
                        data-aos-duration="1000">
                        <div class="hire">For Candidate<h5 class="green">SEARCHING FOR JOB?</h5><a class="active"
                                aria-current="page" href="contact.html">Submit Resume</a></div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Proficient Career Placement Solutions</h4>
                            <ul class="link-list">
                                <li>
                                    <p>The hiring requirements of organisations are catered to by Proficient Career Placement solutions, a recruitment service provider. </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Industries</h4>
                            <ul class="link-list">
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> IT &amp;
                                        ERP</a></li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i>
                                        Pharmaceutical</a></li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> FMCG</a></li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> E-commerce</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Quick Link</h4>
                            <ul class="link-list">
                                <li><a class="active" href="about.html" aria-current="page"><i
                                            class="fa fa-long-arrow-right"></i> About Us </a></li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Contact Us</a>
                                </li>
                                <li><a class="" href="services.html"><i class="fa fa-long-arrow-right"></i> Services</a>
                                </li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> Sectors</a>
                                </li>
                                <li><a class="" href="industries.html"><i class="fa fa-long-arrow-right"></i> Industries</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Jobseeker</h4>
                            <ul class="link-list">
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Search Jobs</a>
                                </li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Submit Resume</a>
                                </li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Account Login</a>
                                </li>
                                <li><a class="" href="contact.html"><i class="fa fa-long-arrow-right"></i> Forgot
                                        Password</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Social</h4>
                            <ul class="link-list">
                                <li><a class=""
                                        href="https://www.facebook.com/profile.php?id=100091823231552&mibextid=ZbWKwL"
                                        target="_blank"><i class="fa fa-long-arrow-right"></i> Facebook</a></li>
                                <li><a class="" href="https://twitter.com/sauravpcps?t=pKUReYY9dyMGvi_g6ACe-g&s=08" target="_blank"><i class="fa fa-long-arrow-right"></i> Twitter</a></li>
                                <li><a class=""
                                        href="https://www.instagram.com/pcplacementsolutions/?igshid=ZGUzMzM3NWJiOQ%3D%3D"
                                        target="_blank"><i class="fa fa-long-arrow-right"></i> Instagram</a></li>
                                <li><a class="" href="https://www.linkedin.com/company/career-placement-solution/"
                                        target="_blank"><i class="fa fa-long-arrow-right"></i> Linkdin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <section class="container-fluid">
            <div class="row">
                <div class="col-lg-12 copyrity">© Proficient Career Placement solutions, All Right Reserved.</div>
            </div>
        </section>
    </div>







    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>