html {
    font-size: 62.5%
}
body{margin: 0; padding: 0;}
@font-face {
    font-family: "oswald";
    src: url("../css/fonts/Poppins-Regular.ttf")
}

@font-face {
    font-family: "poppins";
    src: url("./fonts/Poppins-Light.ttf")
}

@font-face {
    font-family: "Nunito";
    src: url("../css/fonts/NunitoSans-Regular_1.ttf")
}

@media(max-width: 992px) {
    html {
        font-size: 55.5%
    }
}

header {
    margin: 0;
    padding: 0
}

header .header-toper {
    background: #263959;
    padding: 0rem 0 .5rem
}

header .header-toper .contact-toper {
    margin: 1rem .8rem 0
}

header .header-toper .contact-toper a {
    text-decoration: none;
    background: #f37e00;
    border-radius: 2.5rem;
    padding: .4rem 1rem;
    font: bold 1.3rem/.1rem Nunito;
    color: #fff
}

header .social-icons {
    margin: 0;
    justify-content: flex-end;
    display: flex
}

header .social-icons ul {
    padding: 0;
    display: flex;
    margin: .2rem 0 0
}

header .social-icons ul li {
    background: #3b5279;
    width: 28px;
    height: 28px;
    border-radius: 100%;
    display: flex;
    margin-left: .4rem
}

header .social-icons ul li i {
    color: #7e8da7;
    font-size: 2rem;
    padding: 0rem .5rem;
    line-height: 2.9rem
}

header .mainheader {
    background: #fff;
    box-shadow: rgba(0, 12, 43, .05) 0px 4px 8px;
    min-height: 5rem
}

header .mainheader img {
    max-width: 100%
}

header .end-menu {
    justify-content: flex-end;
    display: flex
}

.navbar-nav {
    color: #fff
}

.navbar-nav .nav-link {
    border: 0
}

.navbar-nav .nav-link.active {
    color: #f37e00 !important
}

.navbar-nav .nav-item {
    color: #263959;
    padding: 0 .9rem
}

.navbar-nav .nav-item a {
    color: #263959
}

.navbar {
    font: bold 1.2rem/1rem Nunito;
    color: #fff
}

.navbar .navbar-toggler {
    background: #fff !important
}

.navbar .show {
    background: #fff
}

.header-slider {
    background: #fffaf2;
    min-height: 500px
}

.header-slider .banner {
    background: url(../images/banner.svg) right no-repeat;
    min-height: 500px
}
.header-slider .banner4 {
    background: url(../images/img-quote3.png) right no-repeat;
    min-height: 500px
}
.header-slider .banner5{
    background: url(../images/img-quote5.png) right no-repeat;
    min-height: 500px
}
.header-slider .banner h1 {
    font: bold 4rem/4.5rem Nunito;
    color: #000;
    margin-top: 10rem
}

.header-slider .banner h1 span {
    color: #66bc97;
    display: block
}

.header-slider .banner .carousel {
    margin-bottom: 4rem;
    height: 500px !important
}

.header-slider .banner .carousel-inner {
    height: 400px !important
}

.header-slider p {
    font: 1.4rem/2.3rem poppins;
    color: #000;
    margin-top: 1rem
}

.header-slider .button-div {
    margin-top: 3rem
}

.header-slider .button-div a {
    text-decoration: none;
    background: #f89b19;
    border-radius: 2.5rem;
    padding: .8rem 2rem;
    font: bold 1.3rem/.1rem Nunito;
    color: #fff
}

.banner1 {
    background: url(../images/img-quote.png) right no-repeat !important
}

.banner2 {
    background: url(../images/img-quote2.svg) right no-repeat !important
}

.section-box {
    width: 99%
}

.section-box .services {
    padding: 0;
    padding: 3rem 0 !important
}

.section-box .services i {
    color: #f17761;
    font-size: 4rem;
    position: relative
}

.section-box .services i:after {
    background-color: currentColor;
    content: "";
    height: 45px;
    margin-top: 80%;
    opacity: .04;
    max-width: 200px;
    position: absolute;
    left: 0;
    top: 50%;
    width: 45px;
    z-index: -1;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: var(--wdtBaseTransition)
}

.section-box .services .title {
    padding: 0rem
}

.section-box .services .title h4 {
    font: bold 2.1rem/2.3rem Nunito;
    color: #ff0
}

.section-box .services p {
    font: 1.2rem/2rem poppins;
    color: #565656;
    padding: 1rem 0
}

.profile-div {
    padding-top: 5rem
}

.profile-div h3 {
    font: bold 3rem/3rem Nunito;
    color: #263959;
    margin: 1rem 0 1rem 0;
    padding: 0
}

.profile-div h4 {
    font: 1.4rem/.1rem poppins;
    color: #f37e00;
    margin: 0 0 0rem 0;
    padding: 0
}

.profile-div p {
    font: 1.3rem/2.5rem poppins;
    color: #565656;
    margin: 0 0 0rem 0;
    padding: 0
}

.profile-div .button-div {
    margin-top: 3rem
}

.profile-div .button-div a {
    text-decoration: none;
    background: #f89b19;
    border-radius: 2.5rem;
    padding: .8rem 2rem;
    font: bold 1.3rem/.1rem Nunito;
    color: #fff
}

.section-title {
    padding-top: 5rem
}

.section-title .sub-title {
    font: 1.3rem/2rem poppins;
    color: #f37e00;
    text-align: center;
    display: block
}

.section-title h2 {
    font: bold 3rem/4.5rem poppins;
    color: #000;
    text-align: center;
    margin-top: 1.9rem;
    margin-bottom: 7rem;
    margin-top: 0
}

.section-title .box {
    width: 100%;
    border-radius: .5rem;
    position: relative;
    padding: 3rem 4rem;
    margin-bottom: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center
}

.section-title .box:hover {
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, .1);
    border-radius: .5rem
}

.section-title .box .testimonial-bottom {
    margin-bottom: 3rem;
    margin-top: 3rem
}

.section-title .box .testimonial-bottom .name {
    color: #66bc97;
    font: bold 1.8rem/2rem poppins
}

.section-title .box .testimonial-bottom .company {
    color: #f37e00;
    font: bold 1.4rem/2rem poppins;
    margin-bottom: 3rem
}

.section-title .box p {
    font: 1.3rem/2.5rem poppins;
    color: #565656;
    margin: .9rem .7rem .5rem
}

.section-title .box .pic-team {
    position: absolute;
    bottom: 3px;
    text-align: center;
    width: 11rem;
    height: 11rem;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto -65px;
    background-color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center
}

.section-title .box .pic-team img {
    width: 100%
}

.section-title .box:before {
    content: "\f10d";
    font-family: FontAwesome;
    speak: none;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: all .3s ease;
    color: #008e6d;
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    bottom: unset;
    margin: auto;
    width: 40px;
    height: 40px;
    border: 1px solid #008e6d;
    border-radius: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-size: 2rem
}

.hire {
    margin: 1rem 0;
    font: bold 2rem/4rem poppins;
    color: #565656;
    padding: 2rem 0;
    text-align: center;
    position: relative
}

.hire:before {
    height: 100%;
    top: 0;
    left: -1px;
    border-left: 1px solid #dadada;
    content: "";
    position: absolute
}

.hire h5 {
    font: bold 2rem/2rem poppins;
    color: #f37e00;
    margin: 0 0 1rem
}

.hire h5.green {
    color: #66bc97
}

.hire a {
    text-decoration: none;
    background: #f89b19;
    border-radius: 2.5rem;
    padding: .8rem 2rem;
    font: bold 1.3rem/.1rem Nunito;
    color: #fff
}

.hire a.green {
    background: #66bc97
}

.footer {
    background-color: #263959;
    background-image: url(../images/ser-bg-1.png);
    background-position: 0px -58px;
    background-repeat: no-repeat;
    padding-top: 3rem
}

.footer .footer-title {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2rem;
    color: #fff;
    text-transform: uppercase
}

.footer .link-list {
    padding-top: 10px;
    padding-left: 0
}

.footer .link-list li {
    margin-top: 0px;
    list-style: none;
    padding: 1rem 0;
    font: 1.2rem/1rem poppins;
    color: #fff
}

.footer .link-list li a {
    font: 1.2rem/1rem poppins;
    color: #fff;
    padding: .5rem 0;
    text-decoration: none
}

.footer .link-list li p {
    font-weight: 400;
    font: 1.2rem/2.2rem poppins;
    color: #fff
}

@media(max-width: 768px) {
    html {
        font-size: 45.5%
    }

    .section-box {
        width: 96%
    }

    .box {
        margin-bottom: 12rem
    }
}

.carousel-caption {
    bottom: 3rem;
    z-index: 10
}

.carousel-item {
    height: 32rem
}

.carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem
}

@media(min-width: 40em) {
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4
    }

    .featurette-heading {
        font-size: 50px
    }
}

.copyrity {
    text-align: center;
    font: 1.3rem/2.5rem poppins;
    color: #565656;
    padding: 1rem 0
}

.services-section {
    background: #effffe;
    padding: 2rem 2rem
}

.services-section .services-2 {
    width: 100%;
    background: #fff;
    padding: 3rem 2rem 2rem;
    margin-bottom: 0;
    border-radius: 4px;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, .06);
    -moz-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, .06);
    box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, .06);
    text-decoration: none
}

.services-section .services-2 .icon {
    margin-bottom: 8px
}

.services-section .services-2 .icon i {
    color: #263959;
    font-size: 6rem
}

.services-section .services-2 .text {
    width: 100%
}

.services-section .services-2 .text h2 {
    margin: 1rem 0;
    font: bold 1.2rem/2rem poppins;
    color: #263959;
    padding: 0rem 0;
    text-align: center
}

.services-section .services-2 .text h2 a {
    text-decoration: none
}

.services-section .services-2 .text h2:active {
    color: #fff
}

.services-section .services-2:hover,
.services-section .services-2.active {
    background: #66bc97;
    -webkit-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, .18);
    -moz-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, .18);
    box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, .18);
    color: #fff
}

.services-section .services-2:hover h2,
.services-section .services-2.active h2 {
    color: #fff
}

.img {
    max-width: 100%
}

@media(min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem
    }
}

@media(max-width: 991px) {
    .social-icons {
        display: none !important
    }

    header .end-menu {
        justify-content: flex-start;
        display: flex
    }

    .nav-item {
        padding: 1rem !important
    }
}

@media(max-width: 1180px) {
    .header-slider {
        min-height: 3rem;
        padding-bottom: 1rem
    }

    .header-slider h1 {
        margin-top: 4rem !important
    }

    .header-slider .banner,
    .header-slider .banner1,
    .header-slider .banner2 {
        background: none !important;
        min-height: 3rem
    }
}

.page_header_default {
    position: relative;
    padding: 120px 0;
    overflow: hidden
}

.page_header_default:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #263959;
    opacity: .75;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1
}

.page_header_default .bakground_cover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background: url(../images/about-title.jpg);
    background-position-y: .1rem
}

.page_header_default .page_header_content {
    position: relative;
    z-index: 9
}

.page_header_default .page_header_content .banner_title_inner {
    font: bold 7rem/2.3rem Nunito;
    text-align: center;
    color: #fff
}

.page_header_default .breadcrumb {
    position: relative;
    margin-top: 5rem !important;
    display: inline-block;
    display: flex;
    justify-content: center
}

.page_header_default .breadcrumb li {
    position: relative;
    display: inline-block;
    padding: 0 18px;
    font: bold 1.6rem/2rem poppins;
    color: #fff
}

.page_header_default .breadcrumb li a {
    color: #fff;
    text-decoration: none
}

.page_header_default .breadcrumb li:before {
    position: absolute;
    content: "";
    font-family: "FontAwesome";
    font-weight: 400;
    font-size: 1.3rem;
    right: -6px
}

.page_header_default .breadcrumb li:last-child:before {
    display: none
}

.about-div {
    position: relative;
    padding-top: 6rem;
    padding-bottom: 6rem
}

.about-div h3 {
    font: bold 3.6rem/5rem Nunito;
    color: #263959;
    margin: 1rem 0 3rem 0;
    padding: 0
}

.about-div p {
    font: 1.3rem/2.5rem poppins;
    color: #565656;
    margin: 0 0 1rem 0;
    padding: 0;
    text-align: justify
}

.about-div .about-img .img {
    border-radius: 1rem;
    width: 500%;
    max-width: 500px;
    height: 535px;
    object-fit: cover;
    margin-top: 1rem
}

.services-item {
    padding: 0 2rem;
    position: relative;
    margin-bottom: 30px;
    margin-top: 3rem
}

.services-item:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 150px;
    background: #fff3ed;
    border-radius: 10px;
    z-index: -1
}

.services-item .features-item-inner {
    border-radius: 10px;
    background: #fff;
    padding: 45px 2rem 50px;
    box-shadow: 0px 0px 36px rgba(0, 0, 0, .08);
    position: relative;
    overflow: hidden;
    z-index: 1;
    min-height: 41rem
}

.services-item .features-item-inner p {
    font: 1.3rem/2.5rem poppins;
    color: #565656;
    margin: 0 0 1rem 0
}

.services-item .features-item-inner .title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 13px
}

.services-item .link-btn {
    display: inline-flex;
    align-items: center;
    color: var(--tg-paragraph-color);
    font-size: 18px
}

.services-item .features-icon {
    width: 123px;
    height: 123px;
    border-radius: 50%;
    font-size: 40px;
    background: #fe5d14;
    color: var(--tg-primary-color);
    position: absolute;
    bottom: -38px;
    right: -66px;
    padding: 29px 14px;
    line-height: 0;
    transition: .3s linear
}

.services-item .features-icon:before {
    z-index: -1;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 158px;
    height: 156px;
    border-radius: 50%;
    background: #fff3ed
}

.features-icon {
    background: red
}

.faqs-accordation .accordion-item {
    width: 100%;
    float: left;
    margin-bottom: 7px;
    border: 0
}

.faqs-accordation .accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom: 1px solid #f6f6f6;
    color: #f37e00;
    background-color: rgba(0, 0, 0, 0);
    font: bold 16px/18px Century Gothic
}

.faqs-accordation .accordion-item:first-of-type .accordion-button:not(.collapsed) {
    color: #f37e00;
    background-color: rgba(0, 0, 0, 0);
    font: bold 16px/18px Century Gothic
}

.faqs-accordation .accordion-header {
    margin-bottom: 0;
    border-left: 5px solid #f37e00
}

.aboutus-section {
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
    padding: 2rem 0 20px;
    min-height: 700px
}

.aboutus-section h3 {
    font: bold 3.6rem/5rem Nunito;
    color: #263959;
    margin: 1rem 0 3rem 0;
    padding: 0
}

.aboutus-section h4 {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 1.3rem;
    margin-left: 2rem
}

.aboutus-section ul {
    margin: 0
}

.aboutus-section ul li {
    width: 49%;
    font: 1.3rem/5rem poppins;
    color: #565656;
    list-style-type: none;
    float: left;
    padding-right: 2rem
}

.aboutus-section ul li.block_d {
    width: 98%;
    display: block
}

.aboutus-section ul li i {
    font-size: 1.6rem;
    color: #f37e00
}

.aboutus-section .about_wrapper {
    position: relative
}

.aboutus-section .about_wrapper .aboutus-image1 {
    z-index: 1
}

.aboutus-section .about_wrapper .aboutus-image1 img {
    max-width: 90%;
    margin-bottom: 2rem
}

.aboutus-section .offer-toplayer {
    position: absolute;
    left: -24px;
    top: 0
}

.wrapper {
    width: 100%;
    -webkit-box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, .18);
    -moz-box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, .18);
    box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, .18)
}

.wrapper .form-control {
    height: 36px;
    background: #fff;
    color: rgba(0, 0, 0, .8);
    font-size: 14px;
    border-radius: 2px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid rgba(0, 0, 0, .1)
}

.contact-wrap {
    background: #fff
}

.contactForm .label {
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600
}

.contactForm .form-control {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 0
}

.info-wrap {
    background: #263959
}

.info-wrap .dbox {
    width: 100%;
    color: rgba(255, 255, 255, .8);
    margin-bottom: 25px
}

.info-wrap .dbox p {
    font: 1.3rem/2.5rem poppins;
    color: #fff;
    margin: 0 0 1rem 0
}

.info-wrap .dbox p a {
    color: #f37e00;
    text-decoration: none
}

.info-wrap .dbox .icon {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: .5rem;
    border: 2px solid rgba(255, 255, 255, .2)
}

.btn:hover,
.btn:active,
.btn:focus {
    outline: none !important;
    -webkit-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, .22) !important;
    -moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, .22) !important;
    box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, .22) !important
}

#sendMessageButton {
    background: #263959;
    border-radius: .4rem;
    font: 1.4rem/3rem poppins;
    color: #fff
}

.contact .bg-gray {
    background-color: #f8f4f3;
    padding: 3rem 0
}

.contact .bg-gray .item {
    padding: 40px 20px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 17rem
}

.contact .bg-gray .item .icon {
    font-size: 30px;
    color: #999;
    padding-right: 30px
}

.contact .bg-gray .item .cont p {
    font-size: 13px
}

.contact .bg-gray .item .cont h6 {
    font-size: 20px;
    color: #263959;
    margin-bottom: 10px;
    font: bold 1.6rem/2rem poppins
}